<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Author: A.P. Poloz, Category: Resume">
    <meta name="Description" content="Author: A.P. Poloz, Category: Resume">
    <meta name="yandex-verification" content="b7d28908d258b2c1" />
    <meta name="yandex-verification" content="4cf205e5b2f7429f" />
    <link rel="preconnect" href="https://img.yandex.ru/">
    <link rel="preconnect" href="https://mc.yandex.ru/">
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://www.googletagmanager.com/">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="./images/logo.svg" type="image/svg+xml" />
    <meta property="og:url"                content="https://apoloz.gitlab.io/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="A. Poloz resume" />
    <meta property="og:description"        content="A. Poloz Full-Stack Web Developer Resume"/>
    <meta property="og:image"              content="https://apoloz.gitlab.io/app_resume.jpeg" />
    <link rel="manifest" href="/manifest.json">
    <link rel="canonical" href="https://apoloz.gitlab.io/">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Resume A.Poloz</title>
    <link rel="stylesheet" href="style.css">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52902871, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52902871" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143373799-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-143373799-1');
        </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/52902871" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  <script>
    // This is the "Offline page" service worker
    // Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
    // Check compatibility for the browser we're running this in
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log("[PWA Builder] active service worker found, no need to register");
      } else {
        // Register the service worker
        navigator.serviceWorker
          .register("pwabuilder-sw.js", {
            scope: "./"
          })
          .then(function (reg) {
            console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
          });
      }
    }
  </script>
</head>
<body itemscope itemtype="http://schema.org/Person">
      <div id="header" >
        <div class="logo">
          <meta itemprop="name" content="Anatoliy Poloz">
          <meta itemprop="gender" content="http://schema.org/Male">
          <img src="./images/logo.svg" itemprop="image" alt="logo of Anatoliy Poloz" />
        </div>
        <h1 itemprop="jobTitle">Full-Stack Web Developer</h1>
        <p>
            <a itemprop="email"  target="_blank" rel="noopener" href="mailto:anatoliy.poloz@gmail.com">anatoliy.poloz@gmail.com</a>
            <a itemprop="url"  target="_blank" rel="noopener" href="https://github.com/tolyod">tolyod@github</a>
        </p>
    </div>
    <div id="main" itemprop="description">
        <p>Увлекаюсь Веб разработкой:</p>
        <ul>
            <li itemprop="knowsAbout">PHP</li>
            <li itemprop="knowsAbout">Python</li>
            <li itemprop="knowsAbout">js/JQuery/React</li>
            <li itemprop="knowsAbout">автоматизацией конфигурации *nix</li>
        </ul>
        <p>умею работать с:</p>
        <ul>
            <li itemprop="knowsAbout">Linux/FreeBSD</li>
            <li itemprop="knowsAbout">SQL</li>
            <li itemprop="knowsAbout">HTTP</li>
            <li itemprop="knowsAbout">Git</li>
            <li itemprop="knowsAbout">Ansible</li>
        </ul>
        <p>Примеры работ:</p>
        <ul>
          <li>React, Mobx CRUD [<a itemprop="url"  target="_blank" rel="noopener" href="https://tolyod.github.io/react-mobx-crud-test-task/">demo</a>] [<a itemprop="url"  target="_blank" rel="noopener" href="https://github.com/tolyod/react-mobx-crud-test-task">code@github</a>]</li>
          <li>React анимация отношения доли воды к массе в арбузе [<a itemprop="url"  target="_blank" rel="noopener" href="https://tolyod.github.io/watermelon-watery-react/">demo</a>] [<a itemprop="url"  target="_blank" rel="noopener" href="https://github.com/tolyod/watermelon-watery-react">code@github</a>]</li>
        </ul>
        <p>Готов к удалённой работе.</p>
        <h2>Опыт работы</h2>
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <meta itemprop="name" content='dynamics.moscow'>
          <meta itemprop="address" content="г. Москва, ул. Карьер, дом 2 строение 9">
          <meta itemprop="telephone" content="+7 (495) 241-38-62">
          <a itemprop="url" target="_blank" rel="noopener" href="https://dynamics.moscow/">
            dynamics.moscow
          </a> / <a itemprop="sameAs" target="_blank" rel="noopener" href="https://svet-depo.ru/">Свет Депо</a></h3>
        <p>Full-Stack Web Developer from 2019</p>
        <ul>
          <li>Разработка нового функционала</li>
          <li>Оптимизация работы сайлов и БД (MySQL/Postgres)</li>
          <li>Базовые DevOps практики</li>
        </ul>
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <meta itemprop="name" content='ООО "ТК МАРОСНЕТ"'>
          <meta itemprop="address" content="Россия, г. Москва, ул. Лобачика, д. 17, стр. 1">
          <meta itemprop="telephone" content="+7 (495) 111-3-777">

          <a itemprop="url" target="_blank" rel="noopener" href="https://marosnet.ru/">
            ООО "ТК МАРОСНЕТ"</a> (~15000 серверов)</h3>
        <p>Сетевой инженер 2017-2019</p>
        <ul>
             <li>BGP/EVPN/VxLAN</li>
             <li>AntiDDoS</li>
             <li>Network task automation</li>
        </ul>
        <p> Достижения </p>
        <ul>
          <li>на основе Docker/Python Flask реализовал несколько утилит для диагностики работы сети, тем самым делегировал часть операционной нагрузки с отдела управления сетью в отдел тех поддержки.</li>
          <li>на основе Python/Scapy реализовал утилиту для нагрузочного тестирования части функционала L2/L3 оборудования.</li>
          <li>на основе Python/Scapy реализовал гибкую выдачу ipv4/ipv6 для виртуальных серверов на базе KVM-гипервизора.</li>
          <li>при отсутствии каких либо автоматизированных процессов работы с сетевым оборудованием, автоматизировал резервное копирование настроек, смену данных авторизации и централизованная настройка всего парка оборудования сети доступа.</li>
        </ul>

        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
             <meta itemprop="name" content="Компания OneSoft">
          <a itemprop="url" target="_blank" rel="noopener" href="http://onesoft.od.ua/">
            Компания OneSoft
          </a></h3>
        <p>Cтажировка, работа в команде 2016-2017</p>
        <ul>
            <li>Nginx + PHP + Postgres как back-end</li>
            <li>JS/JQuery/leaflet как front-end</li>
            <li>работа с внешними api (google services)</li>
        </ul>
        <p> Достижения </p>
        <ul>
          <li>разработка интерактивной системы видео-хостинга для автомобильных видео-регистраторов с привязкой к гео-данным (PostgresSQL/PostGIS, PHP7, JS/Leaflet.js, FFmpeg).</li>
          <li>разработка контроллера для обработки клиентской корреспонденции, создавался автоматический фильтр в почтовом клиенте, который интегрировался с системой торговли и автоматизировал трекинг цены товара нужного клиенту (Google Auth API, Gmail API, Google PubSub, PHP7, JS, Yii2).</li>
        </ul>

        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <meta itemprop="name" content="OneTelecom LTD">
          <meta itemprop="address" content="Украина, г. Одесса, ул. Люстдорфская дорога 140а, к.312">
          <meta itemprop="telephone" content="+38 048 707-37-37, +38 048 777-49-09">
          <a itemprop="url" target="_blank" rel="noopener" href="//onetelecom.od.ua">
            OneTelecom LTD
          </a> (~7000 клиентов)</h3>
        <p>Senior System & Network Engineer 2008-2016</p>
        <ul>
            <li>Border GW/Access GW/L2 Agrregation/L2 Access planing/integration/managment</li>
            <li>Monitoring</li>
            <li>Dynamic routing </li>
            <li>DNS, Mail, Web, DB servers Management</li>
            <li>NMS Development</li>
            <li>Configuration task automation</li>
        </ul>
        <p> Достижения </p>
        <ul>
          <li>визуализировал нагрузку на сеть каждого абонента, чем сильно упрости работу тех поддержки.</li>
          <li>автоматизировал визуализацию топологии сети и загрузку магистральных каналов.</li>
          <li>реализовал интеграцию системы билинга с системой ограничения полосы абонентов.</li>
          <li>автоматизировал ряд процедур диагностики для отдела тех поддержки, чем ускорил среднее время диагностики поломки в 5-10 раз.</li>
          <li>написал простой online видео-регистратор (dvr) для анализа инцидентов на основе nginx/php/video.js, любой сотрудник имеющий доступ - мог посмотреть что происходит в любой из серверных со своего мобильного телефона.</li>
          <li>написал часть портала конфигурации абонентского подключения для отдела тех поддержки, чем ускорил скорость полного цикла подключения и уменьшил нагрузку на отдел.</li>
          <li>при поглощениях компаний (за время работы было поглащено 3 компании), проводил аудит тех процессов и выстраивал порядок слияния технической и абонентской базы.</li>
          <li>при обращениях партнёров, проводил консультации по оптимизации и диагностике тех процессов, чем увеличивал лояльность.</li>
        </ul>

        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <meta itemprop="name" content="Airbites Ukraine">
          Airbites Ukraine (~5000 абонентов)
        </h3>
        <p>Network Adminitrator of broadband customers 2007-2008</p>
        <ul>
            <li>Border GW/Access GW/L2 Agrregation/L2 Access planing/integration/managment</li>
            <li>Monitoring</li>
            <li>Dynamic routing </li>
            <li>DNS, Mail, Web, DB servers Management</li>
        </ul>
        <p> Достижения </p>
        <ul>
          <li>в компании образовавшейся в результате слияния 3х более мелких операторов была необходимость всем топ менеджерам видеть общую карту сети, в результате автоматизировал визуализацию топологии сети (в любой момент можно было посмотреть доступные единицы оборудования и кто к кому подключен), чем увеличил наглядность роста компании для менеджеров и учредителей.</li>
        </ul>

        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <meta itemprop="name" content="ЧП Приват Дэйта ">
          ЧП Приват Дэйта (~2000 абонентов)
        </h3>
        <p>SNA (System & Network Adminitrator) 2002-2007</p>
        <ul>
            <li>Border and Access Gateway implementation/support/managment
            (FreeBSD)</li>
            <li>Monitoring</li>
            <li>Dynamic routing (ospf, bgp)</li>
            <li>Billing integration</li>
            <li>DNS, Mail, Web, DB servers Management</li>
        </ul>
        <p> Достижения </p>
        <ul>
          <li>во время лавинного роста абонентов и, как результат регулярной установки новых районных маршрутизаторов, автоматизировал распространение маршрутов, во всей сети, чем уменьшил на 40% рутинные задачи по диагностике и настройке маршрутизации.</li>
        </ul>

        <h2>Образование</h2>
        <h3 itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
          <meta itemprop="name" content="Одесская национальная академия связи им А. Попова">
          Одесская национальная академия связи им А. Попова
        </h3>
        <p>баколавр инженер сетей многоканальной электросвязи, 2002-2006</p>

        <h2>Другие навыки и увлечения</h2>
        <ul>
            <li>История ВОВ</li>
            <li>Интересные <a  target="_blank" rel="noopener" href="https://github.com/tolyod/tolyod.github.io/blob/master/READEDBOOKS.md">Книги</a></li>
            <li>Шедевры Кино</li>
        </ul>
    </div>
    <div id="footer">
        <h3>Анатолий Полоз</h3>
        <p> 107113, г. Москва,  ул. Лобачика, д 17, стр. 1, +7 966 358 xx xx,
        email: <a  target="_blank" rel="noopener" href="mailto:anatoliy.poloz@gmail.com">anatoliy.poloz@gmail.com</a>,
        Telegram: <a  target="_blank" rel="noopener" href="https://telegram.me/apoloz">@apoloz</a>
    </div>
</body>
</html>
